<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/blue">
	
  <RelativeLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dip"
		android:text="两次自动更新\n间隔的时间"
		android:textSize="20px"
		android:textColor="#ffff"
		/>
		<EditText
		android:id="@+id/updates_amount"
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:numeric="integer"
		android:maxLength="2"
		android:singleLine="true"
		/>
	</RelativeLayout>
		<Button
		android:id="@+id/cancel_auto"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textSize="17px"
		android:text="取消自动更新"
		/>
		<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:text="0值代表取消自动更新"
		android:textSize="20px"
		android:textColor="#ffff"
		/>
		<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:text="数值必须大于24小于48"
		android:textSize="20px"
		android:textColor="#ffff"
		/>
</LinearLayout>
