<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:orientation="vertical"
	android:background="@drawable/blue">
	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dip"
  		android:textSize="20px"
  		android:textColor="#ffff"
		android:text="全称"
		/>
		<EditText
		android:id="@+id/user_name"
		android:layout_width="180dip"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:maxLength="15"
		/>
  	</RelativeLayout>
  	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dip"
  		android:textSize="20px"
  		android:textColor="#ffff"
		android:text="缩写代码"
		/>
		<EditText
		android:id="@+id/user_code"
		android:layout_width="180dip"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:maxLength="4"
		/>
  	</RelativeLayout>
  	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dip"
  		android:textSize="20px"
  		android:textColor="#ffff"
		android:text="符号"
		/>
		<EditText
		android:id="@+id/user_symbol"
		android:layout_width="180dip"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:maxLength="5"
		/>
  	</RelativeLayout>
  	<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
		<TextView
		android:id="@+id/compare_currency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dip"
  		android:textSize="20px"
  		android:textColor="#ffff"
		/>
		<EditText
		android:id="@+id/user_rate"
		android:layout_width="180dip"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:maxLength="20"
		android:numeric="decimal"
		/>
 	 </RelativeLayout>
 	 <Button
		android:id="@+id/user_change"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:textSize="20px"
		android:text="更换对比的货币"
		/>
</LinearLayout>
