<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="horizontal"
	android:background="@drawable/blue">
		<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
			<TextView
			android:id="@+id/nation_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			/>
			<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
				<ImageView
				android:id="@+id/flag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5px"
				/>
				<TextView
				android:id="@+id/foreign_amount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				/>
				<TextView
				android:id="@+id/money_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				/>
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		>
			<TextView
			android:id="@+id/money_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10px"
			android:singleLine="true"
			/>
			<TextView
			android:id="@+id/money_symbol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/money_amount"
			android:layout_marginRight="5px"
			android:singleLine="true"
			/>
			<TextView
			android:id="@+id/nation_mark"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		</RelativeLayout>
</LinearLayout>
